# r/AskReddit
## Without saying what the category is, what are your top five?
#### b' '

###### b"Atm OP has earned 637k upvotes from comments on this post. Yeah I'm unemployed and have all the time in the world to count comment upvotes from OP's profile."
###### b'Lavernica, Duquesne, Brutalitops, Marrrr, Bing Bong'
###### b'2/28/69, 8/27/72, 11/21/73, 5/11/77, 3/29/90'
###### b'Keeps this thread going and buzzfeed will have video ideas for years! '
###### b'[deleted]'
###### b'Kansas City, Denver, Chicago, Oklahoma City, Wichita'
###### b'Cigars, dogs, guns, modeling kits, booze '
###### b'Blind, deaf, missing limbs, old, returned.'
###### b'Youth of Today, Quicksand, Rival Schools, Gorilla Biscuits, Warzone.'
###### b'Katana, Trespass, Wizard, Firebird, Vulcan'
###### b'Goose, Turkey, Duck, Chicken, Partridge'
###### b'Chicken wings, mozzarella sticks, hamburgers, French fries, chicken tenders '
###### b'Penne,\nFusilli,\nFarfalle,\nManicotti,\nConchiglie'
###### b'\xe5\xa4\xa9 \xe5\x9c\xb0 \xe5\x90\x9b \xe4\xba\xb2 \xe5\xb8\x88'
###### b'1. Pesto\n2. Mozzarella\n3. Fusli\n4. French fries\n5. Black cat'
